<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde"
    tools:context="com.dam.financialgame.controllers.PrincipalPartidasOnline"
    tools:layout_editor_absoluteY="25dp">

    <ListView
        android:id="@+id/listViewPartidasOnline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white"
        app:layout_constraintBottom_toTopOf="@+id/salisPrincipalOnline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/salisPrincipalOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="145dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="1dp"
        android:fontFamily="serif"
        android:onClick="salirDePartidasOnline"
        android:text="Salir"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/crearPartidaOnline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewPartidasOnline" />

    <Button
        android:id="@+id/crearPartidaOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="64dp"
        android:fontFamily="serif"
        android:onClick="crearPartida"
        android:text="Crear partida"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/salisPrincipalOnline"
        app:layout_constraintTop_toBottomOf="@+id/listViewPartidasOnline" />
</android.support.constraint.ConstraintLayout>
