<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_blanco"
    android:orientation="vertical"
    android:weightSum="1">

        <TabHost
            android:id="@+id/graficasTabHost"
            android:layout_width="match_parent"
            android:layout_height="454dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:orientation="horizontal" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="382dp"
                            android:layout_marginTop="50dp">

                                <LinearLayout
                                    android:id="@+id/lineTab"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                        <fragment
                                            android:id="@+id/lineGraphFragment"
                                            android:name="com.dam.financialgame.controllers.LineGraph"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="10dp"
                                            tools:layout="@layout/fragment_line_graph" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/pieTab"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                        <fragment
                                            android:id="@+id/pieGraphFragment"
                                            android:name="com.dam.financialgame.controllers.PieGraph"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="10dp"
                                            tools:layout="@layout/fragment_pie_graph" />
                                </LinearLayout>

                        </FrameLayout>
                </LinearLayout>
        </TabHost>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/salirDeLasGraficas"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:onClick="salirDeLasGraficas"
                    android:text="Salir"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:onClick="postPartidaDesdeGraficas"
                    android:text="Subir Partida" />
        </LinearLayout>

</LinearLayout>
