<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorEvento"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombreCarta"
                    android:layout_width="186dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Aquí se mostrará el nombre de la carta"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <ImageButton
                    android:id="@+id/botonCerrarVentana"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:elevation="0dp"
                    android:onClick="cerrarVentana"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imagenCarta"
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tipoCarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="serif"
                android:text="Aquí se mostrará el tipo de carta"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/atributo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atributo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atributo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atributo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atributo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
